[metadata]
Name=AZORIUS CONTROL
[Avatar]

[Main]
3 Adarkar Wastes|M3C|1
2 An Offer You Can't Refuse|SLP|1
2 Depopulate|SNC|1
4 Deserted Beach|WHO|1
1 Eiganjo, Seat of the Empire|NEO|1
2 Experimental Augury|ONE|1
2 Farewell|M3C|1
2 Fateful Absence|PW22|1
1 Field of Ruin|LTC|1
1 Hylda of the Icy Crown|WOE|1
1 Island|ACR|1
2 Jace, the Perfected Mind|ONE|1
1 Lay Down Arms|BRO|1
2 March of Otherworldly Light|NEO|1
4 Memory Deluge|SCH|1
2 Mirrex|ONE|1
3 Negate|MOM|1
1 Otawara, Soaring City|NEO|1
7 Plains|ACR|1
4 Raffine's Tower|SNC|1
1 Restless Anchorage|LCI|1
1 Seachrome Coast|ONE|1
1 Silver Scrutiny|DMU|1
2 Soul Partition|BRO|1
1 Sunfall|MOM|1
1 Teferi, Temporal Pilgrim|BRO|1
1 Teferi, Who Slows the Sunset|DBL|1
4 The Wandering Emperor|NEO|1
1 Union of the Third Path|BRO|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

