[metadata]
Name=Karn Liberated
[Main]
4 Ancient Stirrings|ROE|1
4 Chromatic Sphere|MRD|1
4 Chromatic Star|10E|1
1 Emrakul, the Aeons Torn|ROE|1
2 Eye of Ugin|WWK|1
2 Ghost Quarter|ISD|1
4 Karn Liberated|NPH|1
3 Karplusan Forest|DMU|1
4 Leyline of Sanctity|M20|1
3 Nature's Claim|WWK|1
3 Oblivion Stone|MRD|1
1 Platinum Angel|M11|1
2 Relic of Progenitus|ALA|1
2 Spellskite|NPH|1
2 Torpor Orb|BIG|1
2 Ugin, the Spirit Dragon|M21|1
1 Ulamog, the Ceaseless Hunger|BFZ|1
4 Urza's Mine|9ED|1
4 Urza's Power Plant|9ED|1
4 Urza's Tower|9ED|1
4 Wurmcoil Engine|SOM|1
[Sideboard]

