4 [ROE:174] Ancient Stirrings
4 [MRD:151] Chromatic Sphere
4 [10E:314] Chromatic Star
1 [ROE:4] Emrakul, the Aeons Torn
2 [WWK:136] Eye of Ugin
4 [NPH:1] Karn Liberated
3 [DMU:250] Karplusan Forest
3 [MRD:222] Oblivion Stone
2 [NPH:159] Spellskite
2 [M21:1] Ugin, the Spirit Dragon
1 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [9ED:327] Urza's Mine
4 [9ED:328] Urza's Power Plant
4 [9ED:329] Urza's Tower
4 [SOM:223] Wurmcoil Engine
SB: 2 [ISD:240] Ghost Quarter
SB: 4 [M20:26] Leyline of Sanctity
SB: 3 [WWK:108] Nature's Claim
SB: 1 [M11:212] Platinum Angel
SB: 2 [ALA:218] Relic of Progenitus
SB: 2 [BIG:27] Torpor Orb
LAYOUT MAIN:(1,1)(NONE,false,50)|([ROE:174],[ROE:174],[ROE:174],[ROE:174],[MRD:151],[MRD:151],[MRD:151],[MRD:151],[10E:314],[10E:314],[10E:314],[10E:314],[ROE:4],[WWK:136],[WWK:136],[NPH:1],[NPH:1],[NPH:1],[NPH:1],[DMU:250],[DMU:250],[DMU:250],[MRD:222],[MRD:222],[MRD:222],[NPH:159],[NPH:159],[M21:1],[M21:1],[BFZ:15],[9ED:327],[9ED:327],[9ED:327],[9ED:327],[9ED:328],[9ED:328],[9ED:328],[9ED:328],[9ED:329],[9ED:329],[9ED:329],[9ED:329],[SOM:223],[SOM:223],[SOM:223],[SOM:223])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([ISD:240],[ISD:240],[M20:26],[M20:26],[M20:26],[M20:26],[WWK:108],[WWK:108],[WWK:108],[M11:212],[ALA:218],[ALA:218],[BIG:27],[BIG:27])
